server.port = 8080

# you can write your own config variable

test.hello = Hello2

# Add the connection to Database
#spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/wiki?characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?serverTimezone=UTC
spring.datasource.username=wikidev
spring.datasource.password=wikidevABC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config all Mapper.xml path in Mybatis.
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Print all sql log, parameters, and return. 
logging.level.com.Ako.wiki.mapper = trace